user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'request_id=$request_id '
                      'cid=$http_x_correlation_id '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 4000m;
    server_names_hash_bucket_size 64;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name _;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";


        location = /ping {
            access_log off;
            default_type    application/json;
            return 200 '{"result":"pong"}';
        }
        return 301 https://$host$request_uri;
    }


    include /etc/nginx/conf.d/*.conf;
}
